In [1]:
import pandas as pd

In [2]:
# 2 main datatypes
series = pd.Series(["BMW","TOYOTA","HONDA"])

In [3]:
series

0       BMW
1    TOYOTA
2     HONDA
dtype: object

In [5]:
colors = pd.Series(["RED","BLUE","WHITE"])
colors

0      RED
1     BLUE
2    WHITE
dtype: object

In [6]:
# DataFrame
car_data = pd.DataFrame({"Car make": series, "Color": colors})
car_data

  Car make  Color
0      BMW    RED
1   TOYOTA   BLUE
2    HONDA  WHITE

In [7]:
# import data
car_sales = pd.read_csv("car-sales.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [11]:
# export DF
car_sales.to_csv("exported_car_sales.csv", index=False)

In [12]:
exported_car_sales = pd.read_csv("exported_car_sales.csv")
exported_car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00